/* Mental Wellness Assistant - Clean, Professional Styling */

/* CSS Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: #f8f9fa;
    color: #212529;
    line-height: 1.6;
    min-height: 100vh;
}

/* Header Styles */
.header {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: #3b82f6;
    font-size: 1.5rem;
    font-weight: 600;
}

.nav {
    display: flex;
    gap: 2rem;
}

.nav-link {
    color: #212529;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #3b82f6;
}

/* Main Content */
.main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* Authentication Pages */
.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 2rem;
    background-color: #f8f9fa;
}

.auth-card {
    background: white;
    padding: 3rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
}

.auth-title {
    color: #3b82f6;
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 0.5rem;
}

.auth-subtitle {
    color: #6b7280;
    text-align: center;
    margin-bottom: 2rem;
}

.error-message {
    background-color: #fef2f2;
    color: #dc2626;
    padding: 0.75rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    border: 1px solid #fecaca;
    font-size: 0.875rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    color: #374151;
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.form-input {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-input:focus {
    outline: none;
    border-color: #3b82f6;
}

.auth-button {
    width: 100%;
    background-color: #3b82f6;
    color: white;
    padding: 0.875rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 1rem;
}

.auth-button:hover {
    background-color: #2563eb;
}

.auth-footer {
    text-align: center;
    color: #6b7280;
}

.auth-link {
    color: #3b82f6;
    text-decoration: none;
    font-weight: 500;
}

.auth-link:hover {
    text-decoration: underline;
}

/* Chat Page */
.chat-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    height: calc(100vh - 8rem);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.chat-header {
    background-color: #3b82f6;
    color: white;
    padding: 1.5rem;
    text-align: center;
}

.chat-header h2 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.chat-messages {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.user-message, .bot-message {
    display: flex;
    margin-bottom: 1rem;
}

.user-message {
    justify-content: flex-end;
}

.bot-message {
    justify-content: flex-start;
}

.message-bubble {
    max-width: 70%;
    padding: 0.75rem 1rem;
    border-radius: 18px;
    word-wrap: break-word;
    animation: fadeIn 0.3s ease-in;
}

.user-bubble {
    background-color: #e5e7eb;
    color: #374151;
    border-bottom-right-radius: 4px;
}

.bot-bubble {
    background-color: #dbeafe;
    color: #1e40af;
    border-bottom-left-radius: 4px;
}

.chat-input-container {
    padding: 1rem;
    background-color: #f8f9fa;
    border-top: 1px solid #e5e7eb;
}

.chat-input-wrapper {
    display: flex;
    gap: 0.5rem;
    max-width: 100%;
}

.chat-input {
    flex: 1;
    padding: 0.75rem;
    border: 2px solid #e5e7eb;
    border-radius: 24px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s ease;
}

.chat-input:focus {
    border-color: #3b82f6;
}

.send-button {
    background-color: #3b82f6;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 24px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.send-button:hover {
    background-color: #2563eb;
}

.send-button:disabled {
    background-color: #9ca3af;
    cursor: not-allowed;
}

/* Journal Page */
.journal-container {
    max-width: 800px;
    margin: 0 auto;
}

.journal-header {
    text-align: center;
    margin-bottom: 2rem;
}

.journal-header h2 {
    color: #3b82f6;
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.journal-header p {
    color: #6b7280;
    font-size: 1.125rem;
}

.journal-form {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.journal-textarea {
    width: 100%;
    padding: 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
    resize: vertical;
    min-height: 200px;
    outline: none;
    transition: border-color 0.3s ease;
}

.journal-textarea:focus {
    border-color: #3b82f6;
}

.journal-actions {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.journal-button {
    background-color: #3b82f6;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.journal-button:hover {
    background-color: #2563eb;
}

.analyze-button {
    background-color: #059669;
}

.analyze-button:hover {
    background-color: #047857;
}

.journal-message {
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    text-align: center;
    font-weight: 500;
}

.journal-message.success {
    background-color: #f0fdf4;
    color: #166534;
    border: 1px solid #bbf7d0;
}

.journal-message.error {
    background-color: #fef2f2;
    color: #dc2626;
    border: 1px solid #fecaca;
}

.insights-container {
    max-width: 800px;
    margin: 0 auto;
}

.insights-card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: box-shadow 0.3s ease;
}

.insights-card:hover {
    box-shadow: 0 8px 15px rgba(0,0,0,0.15);
}

.insights-title {
    color: #3b82f6;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
}

.insights-content {
    color: #374151;
    line-height: 1.7;
    font-size: 1.125rem;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Loading states */
.loading {
    opacity: 0.6;
    cursor: wait;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-container {
        padding: 1rem;
    }
    
    .nav {
        gap: 1rem;
    }
    
    .main {
        padding: 1rem;
    }
    
    .auth-card {
        padding: 2rem;
    }
    
    .chat-container {
        height: calc(100vh - 6rem);
    }
    
    .message-bubble {
        max-width: 85%;
    }
    
    .journal-actions {
        flex-direction: column;
    }
    
    .journal-button {
        width: 100%;
    }
}