<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Mental Wellness Assistant{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <header class="header">
        <div class="header-container">
            <h1 class="logo">AI Wellness Assistant</h1>
            <nav class="nav">
                <a href="{{ url_for('chat') }}" class="nav-link">Chat</a>
                <a href="{{ url_for('journal') }}" class="nav-link">Journal</a>
                <a href="{{ url_for('logout') }}" class="nav-link">Logout</a>
            </nav>
        </div>
    </header>
    
    <main class="main">
        {% block content %}{% endblock %}
    </main>
    
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    {% block scripts %}{% endblock %}
</body>
</html>