{% extends "base.html" %}

{% block title %}Chat - Mental Wellness Assistant{% endblock %}

{% block content %}
<div class="chat-container">
    <div class="chat-header">
        <h2>AI Wellness Assistant</h2>
        <p>I'm here to listen and support you</p>
    </div>
    
    <div id="chatMessages" class="chat-messages">
        <div class="bot-message">
            <div class="message-bubble bot-bubble">
                Hello! I'm your AI wellness companion. How are you feeling today? Feel free to share what's on your mind.
            </div>
        </div>
    </div>
    
    <div class="chat-input-container">
        <div class="chat-input-wrapper">
            <input type="text" id="messageInput" class="chat-input" placeholder="Share your thoughts..." maxlength="500">
            <button id="sendButton" class="send-button">Send</button>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/chat.js') }}"></script>
{% endblock %}