{% extends "base.html" %}

{% block title %}Journal - Mental Wellness Assistant{% endblock %}

{% block content %}
<div class="journal-container">
    <div class="journal-header">
        <h2>Daily Reflection Journal</h2>
        <p>Take a moment to reflect on your thoughts and feelings</p>
    </div>
    
    <div class="journal-form">
        <textarea 
            id="journalContent" 
            class="journal-textarea" 
            placeholder="Write about your day, your feelings, or anything that's on your mind..."
            rows="10"
        ></textarea>
        
        <div class="journal-actions">
            <button id="saveJournal" class="journal-button">Save Entry</button>
            <button id="analyzeJournal" class="journal-button analyze-button">Analyze My Journal</button>
        </div>
    </div>
    
    <div id="journalMessage" class="journal-message" style="display: none;"></div>
    
    <div id="insightsContainer" class="insights-container" style="display: none;">
        <div class="insights-card">
            <h3 class="insights-title">Your Wellness Insights</h3>
            <div id="insightsContent" class="insights-content"></div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/journal.js') }}"></script>
{% endblock %}