<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Mental Wellness Assistant</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <h1 class="auth-title">Join Us</h1>
            <p class="auth-subtitle">Start your wellness journey today</p>
            
            {% if error %}
                <div class="error-message">{{ error }}</div>
            {% endif %}
            
            <form method="POST" class="auth-form">
                <div class="form-group">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" id="username" name="username" class="form-input" required>
                </div>
                
                <div class="form-group">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" id="email" name="email" class="form-input" required>
                </div>
                
                <div class="form-group">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" id="password" name="password" class="form-input" required>
                </div>
                
                <button type="submit" class="auth-button">Create Account</button>
            </form>
            
            <p class="auth-footer">
                Already have an account? 
                <a href="{{ url_for('login') }}" class="auth-link">Sign in</a>
            </p>
        </div>
    </div>
</body>
</html>